neziki_pokemon/Negiki.UI.Views/MainWindow.xaml

<Window x:Class="Negiki.UI.Views.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Negiki.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="メイン">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.06*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="AliceBlue">
            <TextBlock Text="検索履歴" Margin="0" FontWeight="Black" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Background="AliceBlue">
            <TextBlock Text="手持ち" Margin="0" FontWeight="Black" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="AliceBlue">
                <TextBlock Text="検索" Margin="0" FontWeight="Black" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1" Background="AliceBlue">
                <TextBlock Text="戦績カウント" Margin="0" FontWeight="Black" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="AliceBlue" BorderBrush="Black">
                <Image Source = "Resources\Sample.png"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="AliceBlue" BorderBrush="Black">
                <Image Source = "Resources\Sample.png" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="AliceBlue" BorderBrush="Black">
                <Image Source = "Resources\Sample.png"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Background="AliceBlue" BorderBrush="Black">
                <Image Source = "Resources\Sample.png"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Background="AliceBlue" BorderBrush="Black">
                <Image Source = "Resources\Sample.png"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="AliceBlue" BorderBrush="Black">
                <Image Source = "Resources\Sample.png"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="AliceBlue" BorderBrush="Black">
                <Image Source = "Resources\Sample.png"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="AliceBlue" BorderBrush="Black">
                <Image Source = "Resources\Sample.png"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Background="AliceBlue" BorderBrush="Black">
                <Image Source = "Resources\Sample.png"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Background="AliceBlue" BorderBrush="Black">
                <Image Source = "Resources\Sample.png"/>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="AliceBlue">
                            <TextBlock Grid.Column="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column ="1" Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="5">
                            <ComboBox />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="AliceBlue" BorderThickness="3,3,3,0.5">
                                <TextBlock />
                            </Border>
                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="AliceBlue" BorderThickness="3,3,3,0.5">
                                <TextBlock/>
                            </Border>
                        <Border Grid.Row="2" Grid.Column="0" BorderBrush="AliceBlue" BorderThickness="3">
                                <TextBlock/>
                            </Border>
                        <Border Grid.Row="3" Grid.Column="0" BorderBrush="AliceBlue" BorderThickness="3,0.5,3,3">
                                <TextBlock/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="3">
                                <Button Content="詳細"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="3">
                                <Button Content="詳細"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="3">
                                <Button Content="詳細"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="3">
                                <Button Content="詳細"/>
                            </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="AliceBlue" BorderBrush="Black">
                <Image Source = "Resources\Sample.png"/>
            </Border>
            <Border Grid.Row="2" Background="AliceBlue" BorderBrush="Black">
                <Image Source = "Resources\Sample.png"/>
            </Border>
            <Border Grid.Row="4" Background="AliceBlue" BorderBrush="Black">
                <Image Source = "Resources\Sample.png"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="AliceBlue" BorderThickness="3">
                        <Button />
                    </Border>
                    <Border Grid.Column="1" Background="AliceBlue" BorderThickness="3">
                        <Button />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="AliceBlue" BorderThickness="3">
                        <Button />
                    </Border>
                    <Border Grid.Column="1" Background="AliceBlue" BorderThickness="3">
                        <Button />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="AliceBlue" BorderThickness="3">
                        <Button />
                    </Border>
                    <Border Grid.Column="1" Background="AliceBlue" BorderThickness="3">
                        <Button />
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
